{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'CSS/indexs.css' %}" type="text/css" >
    <!-- <link rel="stylesheet" href="index.css" type="text/css" > -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Inter&display=swap" rel="stylesheet">
   
    {% block head %}
    {% endblock %}
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://kit.fontawesome.com/5135d630a7.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <!-- <style>
        .notification {
            background-color: #0d6efd;
            color: white;
            text-decoration: none;
            padding: 4px 24px;
            margin-right: 20px;
            margin-left: 20px;
            position: relative;
            display: inline-block;
            border-radius: 2px;
            font-size: 20px;
        }

        .notification:hover {
            background: #0b5ed7;
            color: #fff;
        }

        .notification .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            padding: 8px 8px;
            border-radius: 50%;
            background: red;
            color: white;
        }

        .notification-section .dropdown-toggle::after {
            content: none;
        }

        .dropdown-toggle::after {
            color: #fff;
        }

        #notifications-dropdown li {
            max-width: 500px;
            word-wrap: break-word;
            display: inline-block;
            white-space: normal;
        }

        #notifications-dropdown.dropdown-menu {
            width: 15rem;
        }
        
    </style> -->
    <style>
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
        .notification {
            color: grey;
            text-decoration: none;
            margin: 15px 0px;
            position: relative;
            display: inline-block;
            border-radius: 2px;
          }
          
          
          .notification .badge {
            position: absolute;
            top: -10px;
            right: 0px;
            padding: 1px 2px;
            border-radius: 50%;
            background-color: red;
            color: white;
            font-size: 1rem;
            font-family: sans-serif;
          }
          li a{
            color: rgb(74 74 74 / 72%);
          }
        </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="left-container">
                <div class="logo">
                    <!-- <a href="index.html"><img  src="{% static 'images/fun.png' %}" width="41" height="41" alt="logo" style="margin-top: 5px;"
                    ></a> -->
                           <a href="/">
                                <div id="chat"><h1>Kenya </h1><span id="fly">Baddies</span></div>
                           </a>
                </div>
                <div class="side-infomation">
                    <ul>
                        <a href=" {% url 'Home' %}"><li>Meet New Friends</li></a>
                        <a href=" {% url 'profile_pic' %}"><li>View Profile</li></a>
                        <a href="{% url 'friends' %}"><li>My Friend Requests</li></a>
                        <a href="{% url 'showVisitor' %}"><li>Visitors</li></a>
                        <a href="{% url 'noti' %}"><li>Notifications</li></a>
                        <a href="{% url 'like' %}"><li>Likes</li></a>
                        <a href="{% url 'update' %}"><li>update</li></a>
                        <a href="{% url 'term' %}"><li>Terms Of Service</li></a>
                        <!-- <a href="{% url 'privacy' %}"><li>Privacy policy</li></a> -->
                        <a href="{% url 'logoutpage' %}"><li>logout</li></a>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div class="nav-bar">

                <form class="adjust" method="POST" action="{% url 'search' %}">
                    {% csrf_token %}
                <i class="las la-search search-icon"></i>
                <input type="text" name="search_input" id="search_input" placeholder="Search">
                </form>
                <div class="container-icon">
                    <div class="dropdown">
                        <a href="{% url 'noti' %}" class="notification">
                            <span><i class="las la-bell n" ></i></span>
                            <span class="badge">0</span>
                        </a>
                        
                        <div class="dropdown-content">
                            
                            <!-- {% comment %} <li class='dropdown-item'>Hello</li>
                            <hr class="dropdown-divider"> {% endcomment %} -->
                            {% for i in notifications %}
                            <li >{{i.message}}</li>
                            <hr>
                            {% endfor %}
                            
                            
                        </div>
                    </div>
                   
                     <!-- <li class="nav-item dropdown notification-section">
                        <a href="#" class="notification dropdown-toggle" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="true">
                            <span><i class='fa fa-bell'></i></span>
                            <span class="badge" id="notification-badge">0</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="notifications-dropdown"
                            data-popper-placement="bottom-end"
                            style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate3d(-70px, 42px, 0px);">
                          
                            {% for i in notifications %}
                                <li class="dropdown-item">{{i.message}}</li>
                                <hr class="dropdown-divider">
                            {% endfor %}
                            <li class='dropdown-item'>Hello</li>
                            <hr class="dropdown-divider">


                           
                            
                        </ul>
                    </li>  -->
                   
                    <img src="{% static 'images/27017.jpg' %}" class="profile-logo">
                </div>
            </div>
            {% block content %}
            {% endblock %}
                
        </div>
    </div>
    <script src="{% static 'js/search.js' %}" type="text/javascript"></script>
    {{ room_names|json_script:"room-names" }}

    
    <script>
        
        const roomNames = JSON.parse(document.getElementById('room-names').textContent);
        const   notificationSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/notification/'
            + roomNames
            + '/'
        );

        notificationSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            console.log(data);
            console.log(parseInt(document.getElementsByClassName("badge")[0].innerHTML)+1);
            document.getElementsByClassName("badge")[0].innerHTML= parseInt(document.getElementsByClassName("badge")[0].innerHTML)+1;
            document.getElementsByClassName("dropdown-content")[0].innerHTML= "<li>"+ data +"</li> <hr>"+ document.getElementsByClassName("dropdown-content")[0].innerHTML;
            //document.getElementsByClassName("badge").innerHTML= parseInt(document.getElementsByClassName("badge").innerHTML)+1;
        };

        notificationSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

    

      
    </script>
  
</body>
</html>